Has elegido que es una buena idea aceptar la oferta de la senora...

				FELICIDADES

La amable senora le hace llegar a caperucita a la casa de su abuelita muy rapido y 
de paso la lleva al hospital para que la puedan ayudar a sanar...

				!HAS GANADO!

		                      *********
		                    **//////////**
		      *****       **//////////////**
		     */////*    **/////**////**/////**
		     */////*   **//////**////**///////**
		     *////*  **////////**////**////////**
		      *///*   */////////////////////////**
		    ************////////////////////////**
		   *////////////*/**/////////////**/////**
		  **////////////*//**////////////**/////**
		 **///***********////**////////**///////**
		 *///////////////*/////*******/////////**
		 **//////////////*////////////////////**
		  *///************///////////////////**
		  **///////////*  **////////////////**
		   ************     **////////////**
		                       ***********