Has elegido que caperucita debe continuar a pie...

				FELICIDADES

El que percevera alcanza y despues de seguir caminando por un buen rato, caperucita
llega a la casa de su abuelita para poder entregarle la medicina que tanto necesita...

				!HAS GANADO!

		                      *********
		                    **//////////**
		      *****       **//////////////**
		     */////*    **/////**////**/////**
		     */////*   **//////**////**///////**
		     *////*  **////////**////**////////**
		      *///*   */////////////////////////**
		    ************////////////////////////**
		   *////////////*/**/////////////**/////**
		  **////////////*//**////////////**/////**
		 **///***********////**////////**///////**
		 *///////////////*/////*******/////////**
		 **//////////////*////////////////////**
		  *///************///////////////////**
		  **///////////*  **////////////////**
		   ************     **////////////**
		                       ***********