Has decidido ayudar al taxista a cambiar la llanta...

				FELICIDADES

Cambiar la llanta tardo menos de 5 minutos y pronto dieron marcha a continuar a la casa
de la abuelita...

				!HAS GANADO!

		                      *********
		                    **//////////**
		      *****       **//////////////**
		     */////*    **/////**////**/////**
		     */////*   **//////**////**///////**
		     *////*  **////////**////**////////**
		      *///*   */////////////////////////**
		    ************////////////////////////**
		   *////////////*/**/////////////**/////**
		  **////////////*//**////////////**/////**
		 **///***********////**////////**///////**
		 *///////////////*/////*******/////////**
		 **//////////////*////////////////////**
		  *///************///////////////////**
		  **///////////*  **////////////////**
		   ************     **////////////**
		                       ***********