Has elegido que hay que continuar por el mismo camino...

				FELICIDADES

Despues de que pasara un largo rato caperucita logro llegar a la casa de su abuelita
para poder darle la medicina que tanto necesita...

				!HAS GANADO!

		                      *********
		                    **//////////**
		      *****       **//////////////**
		     */////*    **/////**////**/////**
		     */////*   **//////**////**///////**
		     *////*  **////////**////**////////**
		      *///*   */////////////////////////**
		    ************////////////////////////**
		   *////////////*/**/////////////**/////**
		  **////////////*//**////////////**/////**
		 **///***********////**////////**///////**
		 *///////////////*/////*******/////////**
		 **//////////////*////////////////////**
		  *///************///////////////////**
		  **///////////*  **////////////////**
		   ************     **////////////**
		                       ***********