Has decidido guardarte la medicina para la abuelita...

				FELICIDADES

Has logrado llegar a la casa de tu abuelita, le entrego el medicamento que necesitaba,
y caperucita decide contarle a su abuelita y le acompana a buscar a la persona para que pueda 
tener el medicamento que necesita...

				!HAS GANADO!

		                      *********
		                    **//////////**
		      *****       **//////////////**
		     */////*    **/////**////**/////**
		     */////*   **//////**////**///////**
		     *////*  **////////**////**////////**
		      *///*   */////////////////////////**
		    ************////////////////////////**
		   *////////////*/**/////////////**/////**
		  **////////////*//**////////////**/////**
		 **///***********////**////////**///////**
		 *///////////////*/////*******/////////**
		 **//////////////*////////////////////**
		  *///************///////////////////**
		  **///////////*  **////////////////**
		   ************     **////////////**
		                       ***********