Has decidido no realizar el intercambio y continuar con tu trayecto...

				FELICIDADES

Has logrado llegar a la casa de tu abuelita, le entregaste el medicamento que necesitaba
y en cuanto ella se sintio mejor, te dio un remedio casero para ese malestar que tenias...

				!HAS GANADO!

		                      *********
		                    **//////////**
		      *****       **//////////////**
		     */////*    **/////**////**/////**
		     */////*   **//////**////**///////**
		     *////*  **////////**////**////////**
		      *///*   */////////////////////////**
		    ************////////////////////////**
		   *////////////*/**/////////////**/////**
		  **////////////*//**////////////**/////**
		 **///***********////**////////**///////**
		 *///////////////*/////*******/////////**
		 **//////////////*////////////////////**
		  *///************///////////////////**
		  **///////////*  **////////////////**
		   ************     **////////////**
		                       ***********